# NTierArchitecture

./: NTierArchitecture.UI.sln  NTierArchitecture.sln  Notes.txt
NTierArchitecture.Business/Services/: CustomerService.cs  EmployeeService.cs  OrderDetailService.cs  OrderService.cs  (+2 more)
NTierArchitecture.DataAccess/: NTierArchitecture.DataAccess.csproj
NTierArchitecture.DataAccess/Abstractions/: IRepository.cs
NTierArchitecture.DataAccess/Context/: ApplicationDBContext.cs
NTierArchitecture.DataAccess/Migrations/: 20241105085119_FirstInitialize.Designer.cs  20241105085119_FirstInitialize.cs  20241105085130_FirstInitialize.Designer.cs  20241105085130_FirstInitialize.cs  20241107081331_Son.Designer.cs  20241107081331_Son.cs  20241123161634_AddProductNameToProducts.Designer.cs  20241123161634_AddProductNameToProducts.cs  20241123172752_AddKdvsutun.Designer.cs  20241123172752_AddKdvsutun.cs  ApplicationDBContextModelSnapshot.cs
NTierArchitecture.DataAccess/Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs
NTierArchitecture.UI/: Form1.Designer.cs  Form1.cs  NTierArchitecture.UI.csproj  Program.cs  todoList.txt
NTierArchitecture.UI/Forms/: BaseForm.Designer.cs  BaseForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  ProductForm.Designer.cs  ProductForm.cs  SupplierForm.Designer.cs  SupplierForm.cs
NTierArchitecture.UI/Properties/DataSources/: NTierArchitecture.Entities.Models.Order.datasource  NTierArchitecture.Entities.Models.OrderDetail.datasource
NtierArchitecture.Business/: NtierArchitecture.Business.csproj
(+19 files in other folders)
